C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\bin\Debug\netstandard2.0\cliant.deps.json
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\bin\Debug\netstandard2.0\cliant.dll
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\bin\Debug\netstandard2.0\ref\cliant.dll
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\bin\Debug\netstandard2.0\cliant.pdb
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.AssemblyInfoInputs.cache
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.AssemblyInfo.cs
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.dll
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\ref\cliant.dll
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.pdb
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\bin\Debug\netstandard2.0\cliant.deps.json
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\bin\Debug\netstandard2.0\cliant.dll
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\bin\Debug\netstandard2.0\ref\cliant.dll
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\bin\Debug\netstandard2.0\cliant.pdb
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.csprojAssemblyReference.cache
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\ExamplePage.xaml.g.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\Theme.xaml.g.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.AssemblyInfoInputs.cache
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.AssemblyInfo.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.dll
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\ref\cliant.dll
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.pdb
C:\Users\b1019083\Desktop\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.csprojAssemblyReference.cache
C:\Users\b1019083\Desktop\teamR06\cliant\cliant\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\b1019083\Desktop\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XAML\ExamplePage.xaml.g.cs
C:\Users\b1019083\Desktop\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XAML\flyer_view.xaml.g.cs
C:\Users\b1019083\Desktop\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XAML\MainPage.xaml.g.cs
C:\Users\b1019083\Desktop\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XAML\Theme.xaml.g.cs
C:\Users\b1019083\Desktop\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.AssemblyInfoInputs.cache
C:\Users\b1019083\Desktop\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.AssemblyInfo.cs
C:\Users\b1019083\Desktop\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.dll
C:\Users\b1019083\Desktop\teamR06\cliant\cliant\obj\Debug\netstandard2.0\ref\cliant.dll
C:\Users\b1019083\Desktop\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.pdb
C:\Users\b1019083\Desktop\teamR06\cliant\cliant\bin\Debug\netstandard2.0\cliant.deps.json
C:\Users\b1019083\Desktop\teamR06\cliant\cliant\bin\Debug\netstandard2.0\cliant.dll
C:\Users\b1019083\Desktop\teamR06\cliant\cliant\bin\Debug\netstandard2.0\ref\cliant.dll
C:\Users\b1019083\Desktop\teamR06\cliant\cliant\bin\Debug\netstandard2.0\cliant.pdb
C:\Users\b1019083\Desktop\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XamlC.stamp
