C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\bin\Debug\netstandard2.0\cliant.deps.json
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\bin\Debug\netstandard2.0\cliant.dll
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\bin\Debug\netstandard2.0\ref\cliant.dll
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\bin\Debug\netstandard2.0\cliant.pdb
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.AssemblyInfoInputs.cache
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.AssemblyInfo.cs
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.dll
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\ref\cliant.dll
C:\Users\b1019019\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.pdb
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\bin\Debug\netstandard2.0\cliant.deps.json
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\bin\Debug\netstandard2.0\cliant.dll
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\bin\Debug\netstandard2.0\ref\cliant.dll
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\bin\Debug\netstandard2.0\cliant.pdb
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.csprojAssemblyReference.cache
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.AssemblyInfoInputs.cache
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.AssemblyInfo.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.dll
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\ref\cliant.dll
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\cliant.pdb
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\Controls\CardView.xaml.g.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XAML\FlyerCardPage.xaml.g.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XAML\FlyerFormDescriptionPage.xaml.g.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XAML\FlyerFormPage.xaml.g.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XAML\FlyerFormTimePage.xaml.g.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XAML\FlyerFromConfirmPage.xaml.g.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XAML\Home.xaml.g.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XAML\MainPage.xaml.g.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XAML\MasterPage.xaml.g.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XAML\PartyFormPage.xaml.g.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XAML\PartyFormTimePage.xaml.g.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XAML\PartyFormConfirmPage.xaml.g.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XAML\TreeFormPage.xaml.g.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\Controls\ListItemView.xaml.g.cs
C:\Users\b1018\source\repos\p2hacks\teamR06\cliant\cliant\obj\Debug\netstandard2.0\XAML\SettingsPage.xaml.g.cs
