# teamR06

./: README.md
cliant/: cliant.sln
cliant/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
cliant/cliant/: .gitignore  App.xaml  App.xaml.cs  AppServerManager.cs  BGMFiles.cs  BluetoothManager.cs  Decoration.cs  ExamplePage.xaml  ExamplePage.xaml.cs  Flyer.xaml  Flyer.xaml.cs  FlyerCardPage.xaml  FlyerCardPage.xaml.cs  FlyerData.cs  FlyerFormDescriptionPage.xaml  FlyerFormPage.xaml  FlyerFormTimePage.xaml  FlyerFormTimePage.xaml.cs  FlyerFromConfirmPage.xaml  FlyerItem.cs  FlyerManager.cs  Home.xaml  Home.xaml.cs  Hotspot.cs  IImageService.cs  ImageLoader.cs  MainPage.xaml  MainPage.xaml.cs  Map.cs  MapManager.cs  MasterItem.cs  MasterPage.xaml  Party.xaml  Party.xaml.cs  PartyData.cs  PartyForm.xaml  PartyForm.xaml.cs  PartyFormDate.xaml  PartyFormDate.xaml.cs  PartyFormPage.xaml  (+14 more)
cliant/cliant.Android/: GoogleMapsSettings.cs  MainActivity.cs  cliant.Android.csproj  cliant.Android.csproj.user~5113fdd1e7f6842f4ce7cfea8cf8d0646c806a92
cliant/cliant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cliant/cliant.Android/Resources/: Resource.designer.cs
cliant/cliant.Android/Services/: ImageService.cs
cliant/cliant/Controls/: CardView.xaml  CardView.xaml.cs  ListItemView.xaml  ListItemView.xaml.cs
cliant/cliant/Model/: FlyerModel.cs
cliant/cliant/ServerData/: DataClass.cs  DecorationArg.cs  DecorationRet.cs  GetMyTreePots.cs  GetPidArg.cs  GetPidRet.cs  GetUidRet.cs  GrowPotSpot.cs  HotSpotArg.cs  HotSpotRet.cs  NewDecorationArg.cs  NewTreePotOwnerArg.cs  PartyArg.cs  PartyRet.cs  RemoveTeeePotArg.cs  TreeArg.cs  TreePotArg.cs  TreePotRet.cs  TreeRet.cs  UserArg.cs
cliant/cliant/XAML/: Flyer.xaml  FlyerCardPage.xaml  FlyerFormDescriptionPage.xaml  FlyerFormDescriptionPage.xaml.cs  FlyerFormPage.xaml  FlyerFormPage.xaml.cs  FlyerFormTimePage.xaml  FlyerFormTimePage.xaml.cs  FlyerFromConfirmPage.xaml.cs  Home.xaml  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PartyFormConfirmPage.xaml  PartyFormConfirmPage.xaml.cs  PartyFormPage.xaml  PartyFormTimePage.xaml  PartyFormTimePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Theme.xaml  TreeAnimationPage.xaml  TreeAnimationPage.xaml.cs  TreeFormPage.xaml  TreeFormPage.xaml.cs  View1.xaml  View1.xaml.cs  flyer_view.xaml  flyer_view.xaml.cs
client/p2hacks_2019_team06_cliant/: p2hacks_2019_team06_cliant.sln
client/p2hacks_2019_team06_cliant/p2hacks_2019_team06_cliant/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
client/p2hacks_2019_team06_cliant/p2hacks_2019_team06_cliant.Android/: MainActivity.cs  p2hacks_2019_team06_cliant.Android.csproj
client/p2hacks_2019_team06_cliant/p2hacks_2019_team06_cliant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
client/p2hacks_2019_team06_cliant/p2hacks_2019_team06_cliant.Android/Resources/: Resource.designer.cs
client/p2hacks_2019_team06_client/p2hacks_2019_team06_client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
client/p2hacks_2019_team06_client/p2hacks_2019_team06_client.Android/: MainActivity.cs  p2hacks_2019_team06_client.Android.csproj
client/p2hacks_2019_team06_client/p2hacks_2019_team06_client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
client/p2hacks_2019_team06_client/p2hacks_2019_team06_client.Android/Resources/: Resource.designer.cs
server/: datastructure.txt  index.js
server/design/: Server WebApi 仕様書2.0.txt  apiurl.txt  datastructure.txt
server/js/: distance.js  hotspot.js
server/router/: Account.js  Decoration.js  Flyer.js  Hotspot.js  Party.js  Tree.js  TreePot.js
server/setting/: firebase.json  package.json
